!logging.level.org.springframework.boot=DEBUG

spring.ds_items.driverClassName=org.postgresql.Driver
spring.ds_items.url=jdbc:postgresql://localhost:5432/nareshtest
spring.ds_items.username=postgres
spring.ds_items.password=*****


spring.ds_users.driverClassName=org.postgresql.Driver
spring.ds_users.url=jdbc:postgresql://localhost:5432/nareshtest2
spring.ds_users.username=postgres
spring.ds_users.password=******